<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="head">
            <input id="input" type="text " spellcheck="false" placeholder="Enter city name" >
            <button id="search" ><img src="./immg/search.png" alt=""></button>
        </div>

        <div class="weather">
            <div id="weathericon"><img src="immg/clouds.png" alt=""></div>
            <h1 id="tem">22°C</h1>
            <h2 id="loc">New yourk</h2>
        </div>


        <div class="three">
        <div class="col">
            <img src="immg/humidity.png" alt="">
            <div class="humidity">
                <h1 id="humidity">50%</h1>
                <h2>humidity</h2>
            </div>
        </div>
    
        <div class="col1">
            <img src="immg/wind.png" alt="">
            <div class="wind">
                <h1 id="wind">15Km/h</h1>
                <h2>wind Speed</h2>
            </div>
        </div>
    </div>

    </div>

   

   

    <script src="script.js"></script>
</body>
</html>